# 并行工作进程数
workers = 1
# 指定每个工作者的线程数
threads = 1
# 监听内网端口80
bind = '0.0.0.0:80'
# 设置最大并发量
worker_connections = 2000
# 设置进程文件目录
pidfile = 'gunicorn.pid'
# 设置访问日志和错误信息日志路径
accesslog = 'log/gunicorn_access.log'
errorlog  = 'log/gunicorn_error.log'
# 设置日志记录水平
loglevel = 'info'
worker_class = "geventwebsocket.gunicorn.workers.GeventWebSocketWorker"
capture_output = True
